# JobsTrainer

./: .gitignore  Class.cs  JobsTrainer.csproj  JobsTrainer.sln  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: CompanyController.cs  (+2 more)
JobsTrainer/: Dockerfile  JobsTrainer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
JobsTrainer/Controllers/: CompaniesController.cs  CompanyController.cs  KeywordsController.cs  LmiaInfoController.cs  ProofReadingController.cs  SkillsController.cs  TrainingController.cs
JobsTrainer/Controllers/api/: CompaniesController.cs  KeywordsController.cs  LmiaInfoController.cs  SkillsController.cs  TrainingController.cs
JobsTrainer/DTOs/: CheckJobDto.cs  TrainJobDto.cs
JobsTrainer/Infrastructure/: ExcelLmia.cs  TrainingProfile.cs
JobsTrainer/Migrations/: 20220610101731_Init.Designer.cs  20220610101731_Init.cs  20220612040123_AddCreatedAt.cs  20220613011943_NewColumns.cs  20220614004336_SeperatingCompany.Designer.cs  20220618020740_Keywords.Designer.cs  20220618020740_Keywords.cs  20220618025234_KeywordsV2.Designer.cs  20220618025234_KeywordsV2.cs  20220623033508_IndexedJob.Designer.cs  20220623033508_IndexedJob.cs  20220818021325_SkillCreate.Designer.cs  20220818021325_SkillCreate.cs  20220819035523_SkillInTrain.Designer.cs  20220819035523_SkillInTrain.cs  20220824005355_ExportFlag.Designer.cs  20220824005355_ExportFlag.cs  20220829130930_LMIA.Designer.cs  20220829130930_LMIA.cs  20220830034235_LmiaFix.Designer.cs  20220830034235_LmiaFix.cs  20220830034628_LmiaFix1.Designer.cs  20220830034628_LmiaFix1.cs  20220903051200_CompanyLinkInLmia.Designer.cs  20220903051200_CompanyLinkInLmia.cs  TrainingContextModelSnapshot.cs
JobsTrainer/Models/: Company.cs  Keyword.cs  LmiaInfo.cs  Skill.cs  TrainJob.cs  TrainingContext.cs
JobsTrainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobsTrainer/Pages/Shared/: _Layout.cshtml
JobsTrainer/Properties/: launchSettings.json
JobsTrainer/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsTrainer/Views/Keywords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsTrainer/Views/LmiaInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsTrainer/Views/ProofReading/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsTrainer/Views/Shared/: _Layout.cshtml
JobsTrainer/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsTrainer/wwwroot/css/: site.css
JobsTrainerML.Api/: Dockerfile  JobsTrainerML.Api.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
JobsTrainerML.Api/Properties/: launchSettings.json
(+24 files in other folders)
