<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>79c952c1-18c2-4e53-86a0-ac80c3ad5aec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModel">
    <None Include="MLModel.consumption.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.training.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.zip">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>